<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="나이" />

    <EditText
        android:id="@+id/editTextMilitary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="병역 여부" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호" />

    <EditText
        android:id="@+id/editTextResidence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="거주지" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정완료" />

</LinearLayout>
