<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요일"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/day_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학력"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/education_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공고번호    "
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/post_contents_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="id"
                android:textSize="16sp" />



            <!--    <EditText-->
            <!--        android:id="@+id/post_contents_employerIdToken"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:textSize="16sp"-->
            <!--        android:textColor="@android:color/holo_blue_bright"-->
            <!--        android:background="@null"-->
            <!--        android:hint="employerIdToken" />-->
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근무 기간"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/eperiod_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/post_contents_starthour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_bright"
                android:background="@null"
                android:hint="starthour" />
            <EditText
                android:id="@+id/post_contents_startminute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@null"
                android:hint="startminute" />
            <EditText
                android:id="@+id/post_contents_endhour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@null"
                android:hint="endhour" />
            <EditText
                android:id="@+id/post_contents_endminute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@null"
                android:hint="endminute" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직종"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/job_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기업명"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/post_contents_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@null"
                android:hint="name" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/region_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/post_contents_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@null"
                android:hint="phonenumber" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모집기간"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/period_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="임금"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/post_contents_wage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@null"
                android:hint="wage" />
        </TableRow>
        <EditText
            android:id="@+id/post_contents_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@null"
            android:hint="image" />
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/post_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save" />
    </LinearLayout>

</LinearLayout>